<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_primero">

    <fragment
        android:id="@+id/nav_primero"
        android:name="com.e.costachickens2.ui.home.HomeFragment"
        android:label="@string/menu_primero"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.e.costachickens2.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_primero" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_segundo"
        android:name="com.e.costachickens2.ui.web.WebFragment"
        android:label="@string/menu_segundo"
        tools:layout="@layout/web_fragment" />

    <fragment
        android:id="@+id/nav_tercero"
        android:name="com.e.costachickens2.ui.menu.MenuFragment"
        android:label="@string/menu_tercero"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/nav_cuarto"
        android:name="com.e.costachickens2.ui.qrcode.QRcodeFragment"
        android:label="@string/menu_tercero"
        tools:layout="@layout/fragment_qrcode" />

</navigation>