<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <!--Logo View-->

    <ahmed.easyslider.EasySlider
        android:id="@+id/sliderId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/goweb"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/blue_button_bg"
            android:onClick="goweb"
            android:text="Pagina Web"
            android:textColor="#fff"
            android:textStyle="bold"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/gologin"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/blue_button_bg"
            android:onClick="inicio"
            android:text="Inicio"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/goregister"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/blue_button_bg"
            android:onClick="menu"
            android:text="Menu"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gorecovery"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/blue_button_bg"
            android:onClick="qrcode"
            android:text="QR Code"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>